*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Nunito sans, sans-serif;
}

/* Navigation */

nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom,  #44b852,#Fdcb28);
    z-index: 10;
}
.logo-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 25;
    display: none;
}
.logo-bloom {
    border-radius: 50%;
    width: 59px;
    display: block;
    top: -169px;
    left: -50px;
    margin: 177px auto 0;
    position: relative;
  }

.liste-nav {
    background: linear-gradient(to bottom,  #44b852,#Fdcb28);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20;
}

.item-nav {
    display: flex;
    align-items: center;
}

.item-nav a {
    font-size: 22px;
    color: #f1f1f1;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;
}

.item-nav a::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.2s ease-in-out;
}
.item-nav a:hover::after {
    width: 100%;
}

@media screen and (max-width: 700px){
    .logo-menu {
        display: block;
    }
    .liste-nav {
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }
    .logo-bloom  {
        margin: 120px auto 0;
    }
    .liste-nav.active {
        display: block;
    }
    .item-nav {
        height: 70px;
        justify-content: center;
    }
}
/* Accueil  */


.carousel-item img{
    width: 100%;
    height: 5vh;
    min-height: 970px;
    border-bottom: 1px dotted #777;
    padding-top: 50px;

}

#carrousel{
    width: 500px;
    height: 400px;
    border: solid 4px #fff;
    box-shadow: 0 0 14px rgba(0, 0,0, 0.3);
    position: relative;
    overflow: hidden;
}
#container{
    width: 500px;
    height: 400px;
}
/*
.photo{
    width: 500px;
    height: 400px;
    margin: 0;
    display: inline-block;
    background-size: cover;
}
*/
.diapo{
    position: relative;
    overflow: hidden;
}

.elements{
    display: flex;
}
a{
    text-decoration: none;
    color: #333;
}
.element{
    flex: 1 0 100%;
    position: relative;
}

.element > img{
    width: 500px;
}

.caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
}

#nav-gauche, #nav-droite{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
#nav-droite{
    right: 0;
}

@media screen and (max-width: 400px){
    .carousel-item img {
        height: 550px;
    }


    .logo-menu {
        top: 15px;
        width: 40px;
    }

}
/* ------- Section Contact ---------- */

.section-contact {
    padding-bottom: 10px;
}
.section-contact h2  {
    text-align: center;
    color: #333;
    font-size: 40px;
    font-weight: 400;

    padding: 9px 0 0 0;
}
.section-contact img  {
    width: 18rem;
    height: 18rem;
    margin: 0;
}
.realisation  {
    text-align: center;
    color: grey;
    font-size: 20px;
    font-weight: 400;


}


@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 9px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
}
